# DataStructureAlgorithm

./: .project  pom.xml
src/main/java/com/interview/: MinimumUniqueSum.java
src/main/java/com/interview/Array/: ArrayRotation.java  CountOfDuplicateElementFromSortedArray.java  FindDuplicatesFromArrayInLinearTimeConstantSpace.java  FindElementWhoseLeftElemSmallRightElemBig.java  FindMaximumRepeatingNumberFromUnsortedArray.java  FindNextGreaterElementForEachElement.java  FindRepeatingAndMissingNumber.java  FindSmallestMissingPositiveNumberfromUnsortedArray.java  FindTripletInArrayWhoseSumIsZero.java  MajorityIndex.java  MaxLengthOfUnsortedSubArrayToMakeCompleteArraySorted.java  MaximumContigousSumSubArray.java  MaximumDiffrenceFromLeftToRight.java  MaximumPathSumTriangle.java  MaximumSumWithout3Consecutive.java  MedianofTwoSortedArrays.java  MergeOveralappingIntervals.java  MinNoOfJumpsToReachEnd.java  NearlySortedArray.java  PushZerosToBeggining.java  PushZerosToEnd.java  RearrangeArraywithNoSpace.java  SlidingWindowMaximum.java  SortArrayof_0_1_2.java  StockBuySell.java  StockSpanProblem.java
src/main/java/com/interview/DynamicProgramming/: CoinChangeProblem.java  EggDroppingPuzzle.java  KnapsackProblem_0_1.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  LongestPalindromeSubstring.java  MaxSumWithNoTwoAdjacentElement.java  MinimumCostPath.java  MinimumNoCoinChangeProblem.java
src/main/java/com/interview/Graph/: DFSTraversal.java  Graph.java  IslandProblem.java  TopologicalSorting.java
src/main/java/com/interview/Hackerrank/: BotProblem.java  ConvertingStringtoGivenPhoneNumberFormat.java  CountingHolesfromNumber.java  DeleteElementWhichIsSmallerThanPrevandNextElement.java  ErrorInProductPriceandSoldPrice.java
src/main/java/com/interview/Heap/: BuildMaxHeapfromArray.java  BuildMinHeapfromArray.java  DeleteMaxElementfromMaxHeap.java  DeleteMinElementfromMinHeap.java  FindKthLargestElementFromArray.java  FindMaxElementFromMinHeap.java  FindMedianOfRunningNumbers.java  HeapSort.java  InsertElementIntoMaxHeap.java
src/main/java/com/interview/LinkedList/: CustomLinkedList.java  DeleteAlternateNodefromLinkedList.java  (+10 more)
src/test/java/com/interview/: AppTest.java
(+70 files in other folders)
